# sonia-commons-manifest

./: README.md  pom.xml
src/main/java/sonia/commons/manifest/: Manifest.java  ManifestAttribute.java  ManifestException.java  ManifestSection.java  Manifests.java
src/test/java/sonia/commons/manifest/: ManifestTest.java  ManifestTestBase.java
src/test/resources/sonia/commons/manifest/: manifest.001.mf
