<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.sonia.maven</groupId>
    <artifactId>sonia-maven-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>de.sonia.commons</groupId>
  <artifactId>sonia-commons-manifest</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>sonia-commons-manifest</name>

  <scm>
    <connection>scm:git:https://github.com/campussource-liferay-portlets/sonia-commons-manifest</connection>
    <developerConnection>scm:git:https://github.com/campussource-liferay-portlets/sonia-commons-manifest</developerConnection>
    <url>https://github.com/campussource-liferay-portlets/sonia-commons-manifest</url>
  </scm>
  
  
  <developers>
    
    <developer>
      <id>thorsten-l</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@ostfalia.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
    
  </developers>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
